
 local H = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart 
 local CFrame1 = CFrame.new(H.Position.X,H.Position.Y,H.Position.Z) 
 local CFrame2 = CFrame.new(-196.736832, -3387.64087, -37.1396065, -0.258864403, 0, -0.965913713, 0, 1, 0, 0.965913713, 0, -0.258864403)

 for i = 0.00, 1.00, wait() do 
   H.CFrame = CFrame1:lerp(CFrame2,i) 
    wait() 
 end
 
 task.wait(2)
 
 
 local H = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart 
 local CFrame1 = CFrame.new(H.Position.X,H.Position.Y,H.Position.Z) 
 local CFrame2 = CFrame.new(-196.736832, -3387.64087, -37.1396065, -0.258864403, 0, -0.965913713, 0, 1, 0, 0.965913713, 0, -0.258864403)

 for i = 0.00, 1.00, wait() do 
   H.CFrame = CFrame1:lerp(CFrame2,i) 
    wait() 
 end
